spring.application.name=spring02

# configurações do BD

# config do dialeto do SGBD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#conf do BD
spring.datasource.url = jdbc:mysql://localhost:3306/bd_veiculos_uam?createDatabaseIfNotExist=true
# conf user e password
spring.datasource.username = prof
spring.datasource.password = aula

# conf opcionais

spring.output.ansi.enabled=ALWAYS
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update